# amp-tests

./: .gitignore  README.md
MyAppiumTest/: pom.xml
MyAppiumTest/data/: amp-pages.csv
MyAppiumTest/src/main/java/za/ac/uct/cs/appium/: AppiumTest.java  BrowserMobTest.java  ChromeTest.java  MobProxy2.java
MyAppiumTest/src/test/java/za/ac/uct/cs/appium/: AppTest.java
